<div class="condensed">
<svg width="1000px" height="1000px" viewBox="0 0 1000 1000" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
<title>Artboard 1</title>
<description>Created with Sketch (http://www.bohemiancoding.com/sketch)</description>
<defs></defs>
<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
<path d="M373.814,400.152 L352.493,344.914 L334.745,344.914 L334.745,420.82 L349.302,420.82 L349.302,377.194 L366.036,420.82 L381.559,420.82 L398.3,376.197 L398.3,420.82 L412.841,420.82 L412.841,344.914 L394.528,344.914 L373.814,400.152 Z" id="logoM" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
<path d="M652.292,344.071 L628.237,344.071 L613.675,344.071 L589.633,344.071 L589.633,358.611 L613.675,358.611 L613.675,419.986 L628.237,419.986 L628.237,358.611 L652.292,358.611 L652.292,344.071 L652.292,344.071 Z" id="logoT" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
<path d="M486.978,462.415 L472.446,462.415 L472.446,523.807 L472.446,538.324 L486.978,538.324 L523.884,538.324 L523.884,523.807 L486.978,523.807 L486.978,462.415 Z" id="logoL" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
<path d="M393.329,660.101 L408.907,660.101 L379.625,584.195 L364.035,584.195 L334.745,660.101 L350.343,660.101 L355.958,645.579 L387.719,645.579 L393.329,660.101 L393.329,660.101 Z M361.543,631.038 L371.847,604.393 L382.101,631.038 L361.543,631.038 L361.543,631.038 Z" id="logoA" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
</g>
</svg>
</div>
<div class="expanded">

  <svg version="1.1" id="Layer_1" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
   xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1000px" height="1000px"
   viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
<g fill="#fff">
  <defs>
    <rect id="ARKMASK" x="300" y="339.5" width="23" height="101" data-width="625"/>
  </defs>
  <clipPath id="ARKMASK_1_">
    <use xlink:href="#ARKMASK"  overflow="visible"/>
  </clipPath>
  <g id="mtlaARKESSIER" clip-path="url(#ARKMASK_1_)">
    <g id="mtlaARK" transform="translate(84.000000, 0.000000)">
      <g id="k" transform="translate(100.000000, 0.000000)">
        <rect id="Rectangle" x="335" y="339" width="14.516" height="80.877"/>
        <path id="Shape" d="M388.05,419.986l-21.303-29.605l20.475-25.322h-17.238l-20.074,24.835l21.65,30.092H388.05L388.05,419.986z"
          />
      </g>
      <path id="Shape_1_" d="M394.243,365.059h15.301v10.552c3.486-7.39,8.867-11.279,17.83-11.387v14.239
        c-11.285-0.116-17.83,3.586-17.83,14.13v27.641h-15.301V365.059L394.243,365.059z"/>
      <path id="Shape_2_" d="M335.39,404.953c0-12.894,11.818-17.749,28.706-17.749h6.225v-2.202c0-6.54-2.002-10.134-8.977-10.134
        c-6.013,0-8.755,3.069-9.382,7.814h-14.473c0.959-13.078,11.303-18.875,24.793-18.875c13.514,0,23.121,5.472,23.121,20.46v35.967
        H370.53v-6.646c-3.17,4.437-8.026,7.812-16.666,7.812C343.829,421.399,335.39,416.539,335.39,404.953L335.39,404.953
        L335.39,404.953z M370.321,400.933v-4.646h-5.914c-8.874,0-14.023,1.895-14.023,7.808c0,4.003,2.414,6.64,8.008,6.64
        C365.132,410.735,370.321,407.055,370.321,400.933L370.321,400.933L370.321,400.933z"/>
    </g>
    <path id="Shape_3_" d="M831.042,393.318v-0.835c0-17.4,12.34-28.677,28.369-28.677c14.236,0,26.9,8.316,26.9,28.059v4.214h-39.765
      c0.405,9.175,5.366,14.454,13.712,14.454c7.066,0,10.553-3.053,11.49-7.706h14.469c-1.81,11.919-11.294,18.572-26.389,18.572
      C843.171,421.399,831.042,410.959,831.042,393.318L831.042,393.318L831.042,393.318z M871.421,386.686
      c-0.508-8.339-4.715-12.328-12.01-12.328c-6.857,0-11.486,4.521-12.664,12.328H871.421L871.421,386.686z"/>
    <path id="Shape_4_" d="M892.102,364.819h15.296v10.543c3.473-7.39,8.866-11.286,17.834-11.403v14.247
      c-11.303-0.115-17.834,3.594-17.834,14.146v27.634h-15.296V364.819L892.102,364.819z"/>
    <path id="Shape_5_" d="M816.919,356.508c4.962,0,8.743-3.741,8.743-8.695c0-4.963-3.781-8.704-8.743-8.704
      c-4.863,0-8.666,3.741-8.666,8.704C808.253,352.767,812.056,356.508,816.919,356.508L816.919,356.508L816.919,356.508z"/>
    <path id="Shape_6_" d="M643.604,393.318v-0.835c0-17.4,12.353-28.677,28.369-28.677c14.255,0,26.9,8.316,26.9,28.059v4.214
      h-39.785c0.439,9.175,5.393,14.454,13.713,14.454c7.087,0,10.568-3.053,11.523-7.706h14.442
      c-1.788,11.919-11.289,18.572-26.363,18.572C655.71,421.399,643.604,410.959,643.604,393.318L643.604,393.318L643.604,393.318z
       M684.019,386.686c-0.542-8.339-4.758-12.328-12.045-12.328c-6.865,0-11.502,4.521-12.676,12.328H684.019L684.019,386.686z"/>
    <path id="Shape_7_" d="M704.35,402.943h14.249c0.637,4.963,3.073,7.792,9.694,7.792c5.923,0,8.657-2.211,8.657-6.006
      c0-3.796-3.268-5.373-11.191-6.547c-14.656-2.211-20.352-6.432-20.352-17.201c0-11.494,10.551-17.174,21.854-17.174
      c12.211,0,21.41,4.414,22.801,17.083h-14.055c-0.85-4.552-3.375-6.648-8.657-6.648c-4.962,0-7.808,2.326-7.808,5.682
      c0,3.493,2.646,4.87,10.672,6.037c13.802,1.987,21.408,5.474,21.408,17.285c0,11.928-8.656,18.155-23.197,18.155
      C713.539,421.399,704.888,414.854,704.35,402.943L704.35,402.943L704.35,402.943z"/>
    <path id="Shape_8_" d="M756.261,402.943h14.256c0.626,4.963,3.062,7.792,9.693,7.792c5.922,0,8.644-2.211,8.644-6.006
      c0-3.796-3.265-5.373-11.17-6.547c-14.665-2.211-20.356-6.432-20.356-17.201c0-11.494,10.543-17.174,21.824-17.174
      c12.25,0,21.428,4.414,22.796,17.083h-14.024c-0.84-4.552-3.383-6.648-8.656-6.648c-4.953,0-7.825,2.326-7.825,5.682
      c0,3.493,2.663,4.87,10.684,6.037c13.798,1.987,21.397,5.474,21.397,17.285c0,11.928-8.641,18.155-23.211,18.155
      C765.446,421.399,756.782,414.854,756.261,402.943L756.261,402.943L756.261,402.943z"/>
    <rect id="Rectangle_1_" x="809" y="365" width="15.193" height="55.167"/>
  </g>
</g>
<g fill="#fff">
  <defs>
    <rect id="ANDSCAPEMASK" x="320" y="460.5" width="15" height="110" data-width="680"/>
  </defs>
  <clipPath id="ANDSCAPEMASK_1_">
    <use xlink:href="#ANDSCAPEMASK"  overflow="visible"/>
  </clipPath>
  <g id="mtlaANDSCAPE" clip-path="url(#ANDSCAPEMASK_1_)">
    <path id="Shape_9_" d="M530.112,522.964c0-12.854,11.819-17.719,28.694-17.719h6.216v-2.208c0-6.549-1.997-10.128-8.951-10.128
      c-6.016,0-8.752,3.054-9.387,7.784h-14.459c0.955-13.065,11.293-18.861,24.789-18.861c13.503,0,23.111,5.497,23.111,20.478v35.96
      h-14.873v-6.633c-3.183,4.413-8.021,7.8-16.682,7.8C538.561,539.436,530.112,534.597,530.112,522.964L530.112,522.964
      L530.112,522.964z M565.022,518.969v-4.646h-5.893c-8.856,0-14.037,1.893-14.037,7.809c0,4.024,2.429,6.654,8.018,6.654
      C559.872,528.785,565.022,525.082,565.022,518.969L565.022,518.969L565.022,518.969z"/>
    <path id="Shape_10_" d="M587.376,483.093h15.291v8.765c2.752-5.487,8.764-10.025,17.949-10.025
      c10.859,0,18.572,6.532,18.572,21.297v35.141h-15.295v-32.922c0-7.49-2.961-11.078-9.716-11.078
      c-6.531,0-11.511,4.027-11.511,12.146v31.854h-15.291L587.376,483.093L587.376,483.093L587.376,483.093z"/>
    <path id="Shape_11_" d="M646.356,511.463v-0.83c0-18.147,10.42-28.801,24.256-28.801c8.858,0,14.35,3.897,17.408,9.508v-33.237
      h15.181v80.167H688.02v-9.169c-2.846,5.59-9.6,10.336-17.724,10.336C656.892,539.436,646.356,529.828,646.356,511.463
      L646.356,511.463L646.356,511.463z M688.438,510.943v-0.834c0-10.978-4.855-16.572-13.188-16.572
      c-8.55,0-13.294,5.811-13.294,16.772v0.852c0,10.97,5.273,16.339,12.877,16.339C682.849,527.5,688.438,522.131,688.438,510.943
      L688.438,510.943L688.438,510.943z"/>
    <path id="Shape_12_" d="M710.159,520.97h14.256c0.61,4.956,3.051,7.816,9.693,7.816c5.905,0,8.657-2.227,8.657-6.016
      c0-3.801-3.294-5.393-11.191-6.555c-14.673-2.202-20.349-6.423-20.349-17.19c0-11.495,10.531-17.192,21.83-17.192
      c12.236,0,21.431,4.431,22.783,17.084h-14.033c-0.818-4.522-3.354-6.648-8.648-6.648c-4.955,0-7.801,2.32-7.801,5.714
      c0,3.477,2.629,4.846,10.65,6.005c13.824,1.994,21.414,5.488,21.414,17.293c0,11.927-8.645,18.157-23.205,18.157
      C719.35,539.436,710.685,532.888,710.159,520.97L710.159,520.97L710.159,520.97z"/>
    <path id="Shape_13_" d="M762.699,511.36v-0.841c0-17.826,12.757-28.688,28.487-28.688c12.783,0,24.59,5.59,25.954,21.413h-14.458
      c-1.065-6.439-4.963-9.385-11.188-9.385c-7.916,0-13.19,5.905-13.19,16.449v0.852c0,11.069,4.963,16.772,13.513,16.772
      c6.123,0,11.085-3.595,11.815-10.659h13.818c-0.827,13.088-10.334,22.162-26.376,22.162
      C774.936,539.436,762.699,529.402,762.699,511.36L762.699,511.36L762.699,511.36z"/>
    <path id="Shape_14_" d="M822.407,522.964c0-12.854,11.817-17.719,28.7-17.719h6.233v-2.208c0-6.549-2.014-10.128-8.985-10.128
      c-6.021,0-8.733,3.054-9.399,7.784h-14.43c0.943-13.065,11.294-18.861,24.789-18.861c13.513,0,23.104,5.497,23.104,20.478v35.96
      h-14.886v-6.633c-3.161,4.413-8.017,7.8-16.657,7.8C830.841,539.436,822.407,534.597,822.407,522.964L822.407,522.964
      L822.407,522.964z M857.341,518.969v-4.646h-5.912c-8.871,0-14.017,1.893-14.017,7.809c0,4.024,2.401,6.654,8.009,6.654
      C852.161,528.785,857.341,525.082,857.341,518.969L857.341,518.969L857.341,518.969z"/>
    <path id="Shape_15_" d="M879.677,483.093h15.291v8.657c3.064-5.28,9.494-9.918,17.625-9.918c13.488,0,24.057,10.025,24.057,28.277
      v0.834c0,18.267-10.343,28.493-24.057,28.493c-8.55,0-14.779-4.228-17.625-9.608v27.233h-15.291V483.093L879.677,483.093z
       M921.144,511.059v-0.849c0-11.186-5.49-16.673-13.205-16.673c-8.008,0-13.495,5.595-13.495,16.673v0.849
      c0,11.072,5.271,16.441,13.606,16.441C916.489,527.5,921.144,521.811,921.144,511.059L921.144,511.059L921.144,511.059z"/>
    <path id="Shape_16_" d="M940.855,511.36v-0.841c0-17.387,12.353-28.688,28.382-28.688c14.238,0,26.901,8.341,26.901,28.068v4.196
      H956.36c0.432,9.199,5.389,14.457,13.713,14.457c7.066,0,10.561-3.048,11.504-7.685h14.467
      c-1.809,11.919-11.298,18.567-26.371,18.567C952.999,539.436,940.855,528.993,940.855,511.36L940.855,511.36L940.855,511.36z
       M981.265,504.722c-0.541-8.327-4.744-12.347-12.027-12.347c-6.856,0-11.503,4.547-12.659,12.347H981.265L981.265,504.722z"/>
    <rect id="Rectangle_2_" x="335" y="493" width="105.893" height="14.541"/>
  </g>
</g>
<g fill="#fff">
  <defs>
    <rect id="RCHITECTUREMASK" x="300" y="572.5" width="22" height="109" data-width="800"/>
  </defs>
  <clipPath id="RCHITECTUREMASK_1_">
    <use xlink:href="#RCHITECTUREMASK"  overflow="visible"/>
  </clipPath>
  <g id="mtlaRCHITECTURE" clip-path="url(#RCHITECTUREMASK_1_)">
    <path id="Shape_17_" d="M414.889,604.926h15.304v10.55c3.482-7.388,8.862-11.293,17.826-11.401v14.239
      c-11.285-0.102-17.826,3.587-17.826,14.161v27.626h-15.304V604.926L414.889,604.926z"/>
    <path id="Shape_18_" d="M452.567,633.356v-0.835c0-17.84,12.762-28.716,28.476-28.716c12.778,0,24.579,5.596,25.958,21.436
      h-14.447c-1.058-6.447-4.97-9.4-11.188-9.4c-7.913,0-13.188,5.913-13.188,16.457v0.85c0,11.077,4.94,16.767,13.49,16.767
      c6.132,0,11.094-3.594,11.819-10.658h13.82c-0.833,13.086-10.325,22.161-26.359,22.161
      C464.804,661.416,452.567,651.39,452.567,633.356L452.567,633.356L452.567,633.356z"/>
    <path id="Shape_19_" d="M514.275,579.919h15.314v33.765c2.734-5.496,8.742-10.019,17.933-10.019
      c10.837,0,18.55,6.531,18.55,21.312v35.124h-15.295v-32.914c0-7.482-2.939-11.083-9.711-11.083
      c-6.545,0-11.477,4.003-11.477,12.137v31.86h-15.314V579.919L514.275,579.919z"/>
    <path id="Shape_20_" d="M574.175,589.095c0-4.739,3.801-8.326,8.657-8.326c4.97,0,8.75,3.587,8.75,8.326
      c0,4.746-3.78,8.341-8.75,8.341C577.976,597.436,574.175,593.841,574.175,589.095L574.175,589.095L574.175,589.095z
       M575.34,604.926h15.197v55.175H575.34V604.926L575.34,604.926z"/>
    <path id="Shape_21_" d="M605.837,643.907v-27.96h-7.066v-10.875h7.066v-11.919h15.197v11.919h11.609v10.875h-11.609v26.594
      c0,4.412,2.211,6.53,6.106,6.53c2.316,0,4.011-0.317,5.812-1.059v11.818c-2.116,0.743-5.162,1.483-9.306,1.483
      C612.075,661.315,605.837,655.395,605.837,643.907L605.837,643.907L605.837,643.907z"/>
    <path id="Shape_22_" d="M638.86,633.356v-0.835c0-17.414,12.334-28.716,28.369-28.716c14.246,0,26.914,8.325,26.914,28.068v4.234
      h-39.778c0.427,9.169,5.381,14.439,13.712,14.439c7.079,0,10.56-3.052,11.504-7.706h14.455
      c-1.795,11.927-11.285,18.575-26.385,18.575C650.995,661.416,638.86,650.966,638.86,633.356L638.86,633.356L638.86,633.356z
       M679.261,626.699c-0.524-8.332-4.719-12.337-12.031-12.337c-6.852,0-11.504,4.531-12.633,12.337H679.261L679.261,626.699z"/>
    <path id="Shape_23_" d="M701.315,633.356v-0.835c0-17.84,12.778-28.716,28.492-28.716c12.757,0,24.585,5.596,25.945,21.436
      h-14.455c-1.055-6.447-4.941-9.4-11.17-9.4c-7.91,0-13.196,5.913-13.196,16.457v0.85c0,11.077,4.962,16.767,13.511,16.767
      c6.106,0,11.068-3.594,11.819-10.658h13.815c-0.844,13.086-10.342,22.161-26.375,22.161
      C713.56,661.416,701.315,651.39,701.315,633.356L701.315,633.356L701.315,633.356z"/>
    <path id="Shape_24_" d="M768.527,643.907v-27.96h-7.062v-10.875h7.062v-11.919h15.197v11.919h11.614v10.875h-11.614v26.594
      c0,4.412,2.227,6.53,6.11,6.53c2.342,0,4.027-0.317,5.819-1.059v11.818c-2.12,0.743-5.196,1.483-9.306,1.483
      C774.761,661.315,768.527,655.395,768.527,643.907L768.527,643.907L768.527,643.907z"/>
    <path id="Shape_25_" d="M802.071,640.515v-35.551h15.193v33.462c0,7.477,3.063,11.062,9.596,11.062
      c6.44,0,11.494-4.011,11.494-12.143v-32.381h15.19v55.177h-15.19v-8.635c-2.828,5.581-8.427,9.809-17.502,9.809
      C810.08,661.315,802.071,654.985,802.071,640.515L802.071,640.515L802.071,640.515z"/>
    <path id="Shape_26_" d="M860.541,604.926h15.287v10.55c3.478-7.388,8.858-11.293,17.826-11.401v14.239
      c-11.276-0.102-17.826,3.587-17.826,14.161v27.626h-15.287V604.926L860.541,604.926z"/>
    <path id="Shape_27_" d="M899.785,633.356v-0.835c0-17.414,12.344-28.716,28.39-28.716c14.226,0,26.894,8.325,26.894,28.068v4.234
      h-39.778c0.439,9.169,5.389,14.439,13.722,14.439c7.083,0,10.543-3.052,11.503-7.706h14.455
      c-1.8,11.927-11.303,18.575-26.398,18.575C911.911,661.416,899.785,650.966,899.785,633.356L899.785,633.356L899.785,633.356z
       M940.19,626.699c-0.512-8.332-4.749-12.337-12.016-12.337c-6.877,0-11.506,4.531-12.676,12.337H940.19L940.19,626.699z"/>
    <g id="Inc">
      <path d="M971.72,608.882h3.722v2.129c0.664-1.333,2.129-2.436,4.361-2.436c2.64,0,4.514,1.588,4.514,5.178v8.548h-3.722v-8.006
        c0-1.823-0.715-2.696-2.359-2.696c-1.588,0-2.793,0.975-2.793,2.951v7.751h-3.722V608.882z"/>
      <path d="M986.688,615.758v-0.209c0-4.335,3.099-6.975,6.924-6.975c3.11,0,5.979,1.358,6.316,5.208h-3.518
        c-0.255-1.562-1.205-2.282-2.716-2.282c-1.93,0-3.207,1.435-3.207,3.998v0.204c0,2.701,1.2,4.085,3.283,4.085
        c1.491,0,2.691-0.878,2.87-2.594h3.36c-0.204,3.176-2.512,5.392-6.408,5.392C989.665,622.585,986.688,620.139,986.688,615.758"/>
      <rect x="963.807" y="603.958" width="4.187" height="18.346"/>
    </g>
  </g>
</g>
</svg>



</div>